$popup_transition: 0.5s;

body.locked {
  overflow-x: hidden;
  overflow-y: hidden;
}

.backdrop {
  transform: translateZ(0);
  will-change: opacity;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: scroll;
  overscroll-behavior: none;
  -webkit-overflow-scrolling: touch;
  padding: 50px 20px;
  backdrop-filter: blur(8px);

  transition: opacity $popup_transition ease-in-out 0s, visibility $popup_transition ease-in-out 0s;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  &.active {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
  }
  &:before {
    content: '';
    position: absolute;
    pointer-events: none;
    left: -20px;
    right: -20px;
    top: -50px;
    width: calc(100% + 40px);
    height: calc(100% + 100px);
    background: #000;
    opacity: 0.5;
    grid-area: 1 / 1 / 2 / 2;
  }
}

.popup {
  position: relative;
  transition: $popup_transition;
  transform: translate(0px, 50px);
  opacity: 0;
  z-index: 1;
  user-select: none;
  width: 100%;
  pointer-events: none;
  @media (max-width: 419px) {
    width: 100%;
  }
  &.visible {
    opacity: 1;
    transform: translate(0px, 0px);
  }
  .popup-content {
    position: relative;
    margin: 0 auto;
    width: 100%;
    pointer-events: all;
  }
}

.popup-close,
.file-reset {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: absolute;
  left: 100%;
  top: -10px;
  width: 38px;
  height: 38px;
  border-radius: 38px;
  transform: rotate(0deg);
  z-index: 2;
  &:before,
  &:after {
    content: '';
    position: absolute;
    pointer-events: none;
    width: 60%;
    height: 3px;
    border-radius: 2px;
    background: var(--yellow);
    transition: 0s;
    transition: 0.3s;
  }
  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
  &:hover {
    &:before {
      transform: rotate(135deg);
    }
    &:after {
      transform: rotate(45deg);
    }
  }
}

.popup-close {
  @media (max-width: 767px) {
    left: auto;
    right: -8px;
    top: -40px;
  }
}

.file-reset {
  width: 26px;
  height: 26px;
  left: auto;
  right: -10px;
  top: -8px;
  background: var(--black);
  border-radius: 26px;
  z-index: 2;
  &::before,
  &::after {
    width: 14px;
    height: 2px;
    background: var(--white);
  }
}

.popup-content {
  user-select: none;
  max-width: 375px;
}

.popup-title {
  font-size: 32px;
  line-height: 36px;
  line-height: 0.9;
  color: inherit;
  text-align: center;
  color: var(--yellow);
  font-family: var(--4);
  margin-bottom: 24px;
  &.popup-title--white {
    font-size: 24px;
    font-family: var(--400);
    color: var(--white);
    margin-bottom: 0px;
  }
  @media (max-width: 767px) {
    font-size: 30px;
  }
}

.popup-subtitle {
  font-size: 16px;
  line-height: 1.3;
  font-family: var(--400);
  text-align: center;
  margin-top: 14px;

  b,
  strong {
    font-family: var(--4);
    font-size: 20px;
    @media (max-width: 767px) {
      font-size: 18px;
    }
  }

  &.no-margin {
    margin-bottom: 0px;
  }
}

.red-wrapper {
  display: flex;
  flex-direction: column;
  background: var(--bg);
  padding: 50px 30px 30px 30px;
  border-radius: 24px;
  @media (max-width: 767px) {
    padding: 50px 30px 30px 30px;
  }

  .buttons {
    display: flex;
    margin-top: 30px;
    width: 100%;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;

    .link {
      font-family: var(--400);
      font-size: 16px;
      margin-top: 5px;
      @media (max-width: 767px) {
        font-size: 14px;
        margin-top: 2px;
        margin-bottom: 10px;
      }
    }
  }
}

.popup-image {
  display: flex;
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  max-width: 220px;
  margin: 0 auto;
  margin-top: -140px;
  margin-bottom: 20px;
  img {
    width: 100%;
  }
}

#faq {
  max-width: 640px;
  .title--h4 {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0%;
    transform: translate(0%, -110%);
    @media (max-width: 767px) {
      font-size: 24px;
    }
  }
}

.faq {
  background: var(--bg);
  border-radius: 16px;
  overflow: hidden;

  .accordeon {
    @for $i from 1 through 10 {
      &:nth-child(#{$i}) {
        background: rgba(255, 255, 255, ($i - 1) * 0.1);
      }
    }
  }
}

#production {
  max-width: 1270px;
  .title--h4 {
    text-align: center;
  }

  .production {
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    li {
      display: flex;
      position: relative;
      flex-direction: column;
      gap: 24px;
      width: calc((100% - 100px) / 6);
      text-align: center;
      font-family: var(--4);
      img {
        width: 100%;
      }
      h3 {
        font-size: 24px;
        color: var(--yellow);
      }
      p {
        font-size: 16px;
      }
    }
  }
  @media (max-width: 1439px) {
    max-width: 1140px;
    .production {
      gap: 16px;
      li {
        gap: 18px;
        width: calc((100% - 80px) / 6);
        h3 {
          font-size: 22px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
  @media (max-width: 1279px) {
    max-width: 900px;
    .production {
      margin-top: 80px;
      li {
        width: calc((100% - 32px) / 3);
        margin-top: -80px;
        img {
          width: 60%;
          margin: 0 auto;
        }
        h3 {
          font-size: 24px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }
  @media (max-width: 1023px) {
    max-width: 640px;
    .production {
      margin-top: 20px;
      li {
        margin-top: -20px;
        img {
          width: 80%;
        }
        h3 {
          font-size: 20px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
  @media (max-width: 767px) {
    max-width: 640px;
    .title.title--h4 {
      font-size: 20px;
    }
    .production {
      flex-direction: column;
      margin-top: 80px;
      li {
        width: 252px;
        margin: 0 auto;
        margin-top: -80px;
        img {
          width: 70%;
        }
        h3 {
          font-size: 24px;
        }
        p {
          font-size: 16px;
        }
        &:nth-child(3),
        &:nth-child(5) {
          margin-top: -100px;
        }
        &:last-child {
          margin-top: -30px;
        }
      }
    }
  }
}

#memory {
  .memory-preview {
    width: 85%;
    margin: 0 auto;
    margin-top: -110px;
    margin-bottom: 20px;
  }
  @media (max-width: 767px) {
    .popup-subtitle b {
      font-size: 20px;
    }
  }
}

#login {
  .tabs {
    background: var(--bg);
    border-radius: 24px;
    overflow: hidden;
  }

  .tabs-navigation {
    background: var(--bg-dark);
  }

  .form {
    padding: 30px 40px;
  }

  @media (max-width: 767px) {
    .tabs-navigation {
      li {
        &:first-child {
          max-width: 140px;
        }
      }
      li button {
        font-size: 20px;
        padding: 0px 20px;
        min-height: 60px;
      }
    }

    .form {
      padding: 30px 30px;
    }
  }
}

#cheque-info {
  .red-wrapper {
    @media (max-width: 767px) {
      padding: 50px 20px 30px 20px;
    }
  }
}

.register-check-list {
  display: flex;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  flex-direction: column;
  gap: 20px;
  font-family: var(--400);
  li {
    position: relative;
    padding-left: 40px;
    font-size: 16px;
    @media (max-width: 767px) {
      font-size: 14px;
    }
    ul {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 5px;
      margin: 5px 0px;
    }
    li {
      padding-left: 0px;
      list-style: disc;
      list-style-position: inside;
    }
    img {
      position: absolute;
      width: 32px;
      height: 32px;
      left: 0px;
      top: -5px;
      @media (max-width: 767px) {
        width: 25px;
        height: 25px;
        left: 0px;
        top: -6px;
      }
    }
  }
}

.example {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 10px;
  img {
    width: 100%;
  }

  span {
    font-size: 16px;
  }
}
