.section--banner {
  padding: 40px 0px;
}

.banner {
  display: flex;
  position: relative;
  align-items: flex-start;
  width: calc(100% + 60px);
  margin-left: -30px;
  padding: 54px 60px;
  background: var(--color);
  color: var(--white);
  border-radius: 50px;
  min-height: 490px;

  .text-content {
    max-width: 580px;
    margin-left: auto;
    .title {
      margin-bottom: 4px;
      line-height: 1;
    }

    .button {
      min-width: 240px;
      margin-top: 4px;
    }

    .subtitle {
      font-size: 16px;
      line-height: 1.4;
      letter-spacing: -0.32px;
      color: var(--grey);
      font-family: var(--500);
    }
  }
}

.banner__image {
  display: flex;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 50%;
  height: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-radius: 50px;
  img {
    position: relative;
    max-height: 100%;
    max-width: 100%;
  }

  &.position-bottom {
    align-items: flex-end;
    align-content: flex-end;
    img {
      max-height: 95%;
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(50%, 30%);
      width: 138px;
      height: 138px;
      border-radius: 138px;
      overflow: hidden;
      background: url('../img/mark.webp') no-repeat center center/cover;
      z-index: 2;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
}

@media (max-width: 1279px) {
  .banner {
    width: 100%;
    margin-left: 0px;
    padding: 350px 20px 70px 20px;
    .text-content {
      max-width: 500px;
      margin-right: auto;
      margin-left: auto;
    }
  }

  .banner__image {
    width: 500px;
    height: 420px;
    left: 50%;
    margin-left: -250px;
    top: 0px;

    img {
      top: -100px;
    }

    &.position-bottom {
      img {
        max-height: 100%;
      }

      &:before {
        left: 45%;
        top: 22%;
        transform: translate(50%, 30%);
      }
    }
  }
}

@media (max-width: 767px) {
  .section--banner {
    padding-bottom: 20px;
    top: -30px;
    margin-bottom: -30px;
  }
  .banner {
    width: calc(100% + 40px);
    margin-left: -20px;
    padding: 240px 20px 45px 20px;
    .text-content {
      max-width: 500px;
      margin-right: auto;
      margin-left: auto;
      padding: 0px 10px;

      .button {
        width: 100%;
      }

      .subtitle {
        font-size: 14px;
      }
    }
  }

  .banner__image {
    width: 100%;
    height: 260px;
    left: 0%;
    margin-left: 0px;
    top: 0px;

    img {
      top: -40px;
    }

    &.position-bottom {
      img {
        max-height: 100%;
      }

      &:before {
        width: 80px;
        height: 80px;
        left: 49%;
        top: 30%;
        transform: translate(50%, 30%);
      }
    }
  }
}
